<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Ktv FAQ</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.16/fh-3.1.3/sc-1.4.3/datatables.min.css"
    />
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.16/fh-3.1.3/sc-1.4.3/datatables.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    

    <style>
        tfoot {
            display: none;
        }

        p.tags {
            font-size: 0.75em;
        }

        div.question-text {
            font-size: 1em;
        }

        a.fragment-link {
            display: block;
            /* background: transparent url('yt.png') center top no-repeat; */
        }

        a.fragment-link img {
            width: 32px;
            height: 24px;
        }

        @media only screen and (max-width: 500px) {
            a.fragment-link img {
                width: 64px;
                height: 48px;
            }
        }

        .dataTables_filter {
            display: none;
        }

        .col-header-table {
            margin: 0;
            max-width: 100%;
        }

        .col-header-td {
            border: none;
        }

        .modal-body {
            padding: 0;
        }

        .modal-header {
            padding: 5px;
        }

        .modal-header h4 {
            font-size: 1em;
            color: black;
        }

        #playback-progress {
            /* position: fixed;
            top: 0;
            left: 0; */
            width: 50%;
            height: 2px;
            background-color: rgb(255, 0, 0);
            border-top-left-radius: 6px;
            /* border-top: 1px solid rgba(0,0,0,.2);
            border-left: 1px solid rgba(0,0,0,.2);
            border-right: 1px solid rgba(0,0,0,.2); */
        }

        #videoDialogPlayer{
            margin: 2px;
        }
    </style>
</head>

<body>
    <table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th></th>
                <th>Вопрос</th>
                <th>Видео</th>
                <th>Дата</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th>Вопрос</th>
                <th>Видео</th>
                <th>Дата</th>
            </tr>
        </tfoot>
    </table>

    <!-- Video Player Dialog -->
    <div class="modal fade video-dialog" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" id="videoDialog">
            <div class="modal-content">
                <div class="modal-header">                    
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <div id="playback-progress"></div>
                    <div id="videoDialogPlayer" class="vidflex"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="data/data.js"></script>
    <script src="ktvfaq.js"></script>
</body>

</html>